/* -------
 Body start
 --------- */
body {
	overflow-x: hidden;
	font-family: 'Poppins', sans-serif;
	margin: 0px;
}
/* ----------------      
    Banner section
------------------*/
.banner-section {
	background-color: #2d25a0;
	padding: 50px 0;
}
.banner {
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;
	flex-wrap: wrap;
}
.wrapper {
	width: 85%;
	margin: 0 auto;
}

.banner-title {
	font-size: 64px;
	color: #ffffff;
}
.button {
	text-decoration: none;
	font-size: 16px;
	color: #ffffff;
	background-color: #e02c6d;
	padding: 10px 24px;
}
.fa-arrow-right,
.white-arrow {
	color: #ffffff;
	padding-left: 5px;
	width: 16px;
	height: 14px;
}
/* -------
Banner Img 
 --------*/
.banner-info {
	width: 50%;
}
.banner-img {
	width: 50%;
}
.banner-img img {
	height: 100%;
	width: 100%;
}
.banner-img {
	transition: transform;
	transition-duration: 4s;
}
.banner-section:hover .banner-img {
	transform: scale(1.1);
}
/* ---------
Players section
-------- */
.players {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	margin-left: 200px;
	margin-right: 200px;
	margin-bottom: 80px;
    margin-top: 100px;
}
.player {
	/* width: 300px; */

	padding: 15px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
	margin-bottom: 40px;
    margin-right: 40px;
}
/* ---------
player Img and paragraph------- */

.player-img {
	width: 300px;
}
.player-img img {
	width: 100%;
	height: 256px;
}
.paragraph-color {
	color: #6c6c6c;
}
/* ----------Top scorer section
    ------------------------------------------ */
.top-score-title {
	text-align: center;
	font-size: 40px;
}
.top-score-detail {
	margin: 1px;
}
/* --------------------
Goals videos section
----------------------*/

.goal-videos {
	padding-bottom: 150px;
}
.goal-wrap{

    width: 80%;
    margin: 0 auto;
}

.goals {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	
}
.goal {
	width: 280px;
	height: 200px;
	margin-bottom: 100px;
    padding: 15px;
    
}
.goal video {
	width: 100%;
	height: 100%;
}
.goal-button {
	text-decoration: none;
	font-size: 16px;
	color: #ffffff;
	background-color: #e02c6d;
	padding: 10px 24px;
    margin-left: 15px;
	
}
/* -------------------
Highlights section
-------------------*/
.highlights-container {
	display: flex;
	padding-bottom: 150px;
}
.highlights-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 466px;
	height: 309px;
	margin-left: 200px;
}
.highlights-detail {
	font-size: 48px;
}
.highlights-img {
	width: 567px;
	height: 427px;
	margin-left: 100px;
}
.highlights-img img {
	width: 100%;
}
.highlights-button {
	text-decoration: none;
	font-size: 16px;
	color: #ffffff;
	background-color: #e02c6d;
	padding: 10px 24px;
}
/* -------------
Footer section
-------------*/
.footer-section {
    display: flex;
    flex-direction: column;
	text-align: center;
}

.logo-img {
	width: 400px;
	text-align: center;
}
.social-media {
	display: flex;
	justify-content: center;
	margin-right: 20px;
}
.social-icon {
	width: 30px;
	padding-left: 5px;
}
/* ----------------Media Queries------------ */

/* ---------Mobile Devices-------- */
@media only screen and (max-width: 688px) {
	/************banner ***/
    
	.banner {
        
        height: 400px;
        margin-right: 0;
		display: block;
        
	}
	.banner-info {
        
		width: 100%;
		margin-bottom: 40px;
	}
	.banner-info h1 {
        
        
		font-size: 36px;
        padding-right: 0;
	}
	.banner-img {
        
		width: 100%;
		text-align: center;
        padding-top: 30px;
	    padding-left: 30px;
        
	}
	.banner-section {
        
		width: 100%;
		flex-direction: column;
		justify-content: center;
        margin-right: 0;

        
	}
	.banner-title {
        
		font-size: 36px;
		padding-right: 500px;
		margin-left: 10px;
	}
	.banner-img {
        
		width: 310px;
		margin-left: 0px;
		
		padding-right: 0px;
	}
	.button {
        
		margin-left: 10px;
	}
	.players {
        
        
    
		grid-template-columns: repeat(1, 1fr);
	}
    .player{
        margin-left: 25px;
    }
    
    
    
    
	.goals {
        
		grid-template-columns: repeat(1, 1fr);

	}
    .goal{
        margin-right: 20px;
    }
	.highlights-container {
        display: none;
        
        
		flex-direction: column;
	}
	.footer-section {
        
		flex-direction: column;
	}
	.players {
		margin-left: 0;
		margin-right: 0;
	}
	.highlights-info {
         width: 300px;
		margin-left: 20px;
        margin-bottom: 100px;
	}
	.highlights-img {
		width: 300px;
		margin: 0 auto;
		padding-top: 152px;
		text-align: center;
		padding-left: 52px;
	}
    .logo-img {
        width: 300px;
        text-align: center;
    }
}
